########################################################
#
#    Properties file for Log config file
#
########################################################

#Production
#confiFileName=./log4j.xml

#Local pc
configFileName=./conf/log4j.xml

#Production
#logFileLocation=\apps\home\appadmin\telscape\projects\SMSMessagingApp\logs\promAlert.log

#Local pc
#logFileLocation=../logs/promAlert.log


